# --- SANIM CONFIGURATION ---
INSTALL_GLOBAL=true
INSTALL_ZONAL=false

# GLOBAL SETTINGS
GLOBAL_DISK_COUNT=2
GLOBAL_DISK_SIZE=5Gi

# ZONAL SETTINGS
ZONAL_DISK_COUNT=1
ZONAL_DISK_SIZE=5Gi

# INFRASTRUCTURE
NAMESPACE=sanim-system
STORAGE_CLASS=gp3-csi
NODE_LABEL_FILTER=node-role.kubernetes.io/worker=
IMAGE=ghcr.io/leelavg/sanim:latest
